\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Voraufgaben}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}A}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}B}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}C}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}D}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}E}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Versuchsdurchführung}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Auswertung}{4}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fazit}{5}{chapter.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
